<!Docktype html>
<html>
<head>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="container">
  <div class="topnav" id="myTopnav">
    <a href="index.html"><img class="logo" class="active" src="JN Name.jpg"></a>
    <div class="topnav-right">
      <a href="index.html">Home</a>
      <a href="Daily News.html">Daily News</a>
      <a href="Blog.html">Blog</a>
      <a href="About.html">About</a>
      <a href="Contact.html">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>
  
<div  class="row">
  <div  class="col"><h1>Contact</h1>
  </div>
  </div>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  * {
    box-sizing: border-box;
  }
  
  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type=date] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    width: 180px;
 color: black;
 font-size: 12px;
 padding: 12px 0;
background: none;
 border: 1px solid black;
 border-radius: 20px;
 outline: none;
 margin-top: 30px;
 float: right;
  }
  

  
  /* Style the container/contact section */
  .conhome {
height: 100vh;
    background-color: white;
    padding: 10px;
  }
  
  /* Create two columns that float next to eachother */
  .cul {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row1:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .cul, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  </style>
  </head>
  <body>
  
  
  
  <div class="conhome">
   
    <div class="row1">
      <div class="cul">
        <img src="Contactimg.png" style="width:100%">
        <br>
        <br>
        <a href="https://g.page/junior-news?gm"><img class="icon1"src="Google.png"></a>
        
        <br>
        
       
        <a href="https://www.youtube.com/channel/UCupVdVyekb3-D9PlWBmkKkQ?view_as=subscriber">  <img class="icon"src="Youtube.png"></a>
        <a href=" http://Email:news.junior20@gmail.com"> <img class="icon"src="Gmail.png" ></a>
       <a href=" http://tel:+447477680922"><img  class="icon"src="Message.png" ></a>
      </div>

      <div class="cul">
        <form class="ContactUs" name="Signup/Contact" method="POST" netlify-honeypot="bot-field" data-netlify="true" netlify>
       
          
  
          <div class="labels">  <p>  <label>Full Name <input type="text" name="Full Name"/></label>
            <br>
            <br>
            <label>Email <input type="text" name="Email"/></label>
            <br>
            <br>
            <label>Email <input type="date" name="date"/></label>
 </div>
  <label for="country">Where do you live</label>
  <select id="country" name="country">
    <option value="australia">Australia</option>
    <option value="canada">Canada</option>
    <option value="usa">USA</option>
  </select>

  <label for="subject">Subject</label>
  <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>

  <input class="submit" type="submit" value="Submit">
  <br>       </div>
            </p>
        
 
          </p>
        </form>
      </div>
    </div>
  </div>
  
<style>
  
  .icon1 {
padding-left:250px;
padding-right: 250px;
  }

  .icon {
padding-bottom: 70px;
padding-right: 70px ;
padding-left:70px ;
  }

  .cimg {
    height: 400px;
  
  }

  .contactcontact {
    float: left;
    
  }
 .signup1{
    color: black;
    font-size: 100px;
    text-decoration: none;
  }

  

  .body {
     margin: 0px;
      display: block;
      padding: 0px;
  }
  
  .logo {
    height: 23px;
  }
.container {
  margin: 0px;
padding: 0px;
font-family: 'Roboto', sans-serif;
height: 100vh ;
width: 100%;
background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(1.jpg);
background-position: center;
background-size: cover;
box-sizing: border-box;
}



html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}



  .col button {
 width: 180px;
 color: white;
 font-size: 12px;
 padding: 12px 0;
background: none;
 border: 1px solid white;
 border-radius: 20px;
 outline: none;
 margin-top: 30px;
  }

  .col p {
    color: white;
    font-size: 11px;
    line-height: 15px;
    text-decoration: none;
  }

  .col h1{
    color: white;
    font-size: 100px;
    text-decoration: none;
  }
  .col {
    flex-basis: 50%;
    text-align: center;
    text-decoration: none;
  }

  .row {
    padding-top: 15%;
    height: 88%;
    align-items: center;
    text-align: center;
  }
  .topnav-right {
    flex: 1;
  float: right;
  text-align: right;
  }


  .menu-icon {
    width: 20px;
    cursor: pointer;
    margin-left: 40px;
  }
 .logo {
    height: 23px;
  }
  .topnav {
    display: block;
    align-items: center;
    background-color: white;
    padding-left: 8%;
    padding-right: 8%;

  }
  *{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
  }

  

  .topnav a {
  text-decoration: none;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  margin-left: 30px;
  display: inline-block;
  }

  .topnav a:hover {
  background-color: #ddd;
  border-bottom: 2px solid blue;
  } 

  /* Add a black background color to the top navigation */
.topnav {
  background-color: white;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  border-bottom: 2px solid white;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}






</style>



</body>
</html>
