
<docktype html>
<html>
  
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }
        
     
        /* Style the counter cards */
        .card {    
  margin: 0px;
padding: 0px;
font-family: 'Roboto', sans-serif;
height: 110vh ;
width: 100%;
background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(1.jpg);
background-position: center;
background-size: cover;
box-sizing: border-box;
align-content: center;
text-align: center;
         
        
        }

        body {
            margin: 0px;
        }

        .center1 {
            background-color: white;
            padding-left: 50px;
            background-size: 25vh;
        }
        </style>
        </head>
        <body>
        
       
      
        
            
        
          <div class="column">
            <div class="card">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="center1">
                    <h3>Card 2</h3>
                    <p>Some text</p>
                    <p>Some text</p>
                </div>
    
              
            </div>
          </div>
          
         
        
        
</div>

   

  
  </head>
  </body>
  
  
    
  
 
   
    
  
  
    
  </html>